{
  "name": "material-angular-dashboard",
  "version": "1.0.0",
  "description": "Free material angular dashboard template with Google Material Design",
  "keywords": [
    "dashboard",
    "angular",
    "admin template",
    "Material Design",
    "Dark",
    "google material design",
    "ng"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "tlint": "ng lint",
    "tlint:fix": "ng lint --fix",
    "slint": "stylelint --syntax scss ./**/*.scss",
    "slint:fix": "stylelint --syntax scss --fix ./**/*.scss",
    "lint": "ng lint && stylelint --syntax scss ./**/*.scss"
  },
  "pre-commit": "lint",
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.1",
    "@angular/common": "7.2.1",
    "@angular/compiler": "7.2.1",
    "@angular/core": "7.2.1",
    "@angular/forms": "7.2.1",
    "@angular/http": "7.2.1",
    "@angular/platform-browser": "7.2.1",
    "@angular/platform-browser-dynamic": "7.2.1",
    "@angular/router": "7.2.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.6",
    "d3": "3.5.17",
    "getmdl-select": "2.0.1",
    "material-design-lite": "1.3.0",
    "nvd3": "1.8.6",
    "rxjs": "6.3.3",
    "zone.js": "0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.5",
    "@angular/cli": "7.2.2",
    "@angular/compiler-cli": "7.2.1",
    "@angular/language-service": "7.2.1",
    "@types/d3": "3.5.40",
    "@types/material-design-lite": "1.1.15",
    "@types/node": "10.1.2",
    "@types/nvd3": "1.8.38",
    "codelyzer": "4.3.0",
    "node-sass": "4.9.0",
    "pre-commit": "1.2.2",
    "stylelint": "9.2.1",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.1.0",
    "ts-node": "6.0.5",
    "tslint": "5.10.0",
    "tslint-angular": "1.1.2",
    "tslint-config-airbnb": "5.9.2",
    "typescript": "3.2.4"
  }
}